apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
# renovate: datasource=github-tags depName=github.com/example-policy-org/policy versioning=semver
  mycompany.com/policy-version: "1.0.0"

resources:
  - deployment.yaml